# springboot-issue-summary

./: Dockerfile  README.md  api_doc.html  build.gradle  docker-compose.yml  plantuml_class_diagram.txt  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/yuizho/springbootissuesummary/: AppCoinfigurations.java  SpringbootIssueSummaryApplication.java
src/main/java/io/github/yuizho/springbootissuesummary/application/controllers/: IssuesController.java  RestControllerExceptionHandler.java
src/main/java/io/github/yuizho/springbootissuesummary/application/services/: IssuesService.java
src/main/java/io/github/yuizho/springbootissuesummary/domain/adopters/: IssuesFetcher.java  LogCollector.java
src/main/java/io/github/yuizho/springbootissuesummary/domain/collections/: Issues.java
src/main/java/io/github/yuizho/springbootissuesummary/domain/exceptions/: BusinessException.java  SystemException.java
src/main/java/io/github/yuizho/springbootissuesummary/domain/models/: Issue.java  LogData.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/: DataSourceProperties.java  LogCollectorProperties.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/api/: AbstractApiClient.java  IssuesApiClient.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/db/adopters/: MongoLogCollector.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/db/repositories/: MongoLogRepository.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/demo/: IssuesDemoFetcher.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/demo/adopters/: IssuesDemoFetcher.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/rest/: IssuesRestFetcher.java  RestApiClient.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/rest/adopters/: CacheManager.java  IssuesRestFetcher.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/rest/jobs/: CacheJob.java  IssuesRestCacheJob.java
src/main/java/io/github/yuizho/springbootissuesummary/infrastructure/std/adopters/: StdLogCollector.java
src/main/resources/: application-default.properties  application-logcollect.properties  application.properties
src/test/asciidoc/: index.adoc
src/test/java/io/github/yuizho/springbootissuesummary/: SpringbootIssueSummaryApplicationTests.java
src/test/java/io/github/yuizho/springbootissuesummary/application/controllers/: IssuesControllerTest.java
src/test/java/io/github/yuizho/springbootissuesummary/domain/collections/: IssuesTest.java
src/test/java/io/github/yuizho/springbootissuesummary/domain/models/: IssueTest.java
src/test/java/io/github/yuizho/springbootissuesummary/infrastructure/rest/: RestApiClientTest.java
src/test/java/io/github/yuizho/springbootissuesummary/infrastructure/rest/adopters/: IssuesRestFetcherTest.java
