buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.asciidoctor.convert'

// https://github.com/vaskoz/core-java9-impatient/issues/11
jacoco {
	toolVersion = "0.8.2"
}

group = 'io.github.yuizho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation('org.json:json:20180813')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.assertj:assertj-core')
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testImplementation('org.mockito:mockito-junit-jupiter:2.23.4')
	testImplementation('org.mock-server:mockserver-netty:5.5.0')
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled = true
		xml.destination file("build/reports/jacoco/report.xml")
		html.enabled = true
	}
}

asciidoctor {
	sourceDir 'src/test/asciidoc'
	attributes 'snippets': file('build/snippets')
}