data.source.type = REST

spring.jackson.property-naming-strategy=SNAKE_CASE

log.collector.name = MongoLogCollector
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/log?authSource=admin&authMechanism=SCRAM-SHA-1
